:root{
    --main-color:#6e3e29;
    --sub-color:#DCC69C;
    --white:#fff;
    --border:.1rem solid rgba(220, 198, 156, .3);
 }
 
 *{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
 }
 
 *::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 5rem;
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
 }
 
 body{
    background-color: var(--main-color);
 }
 
 section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
 }
 .btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background-color: var(--main-color);
 }
 
 .btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
 }
 
/*Header*/
/* .header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: transparent;
    z-index: 2;
    margin: 0.5rem;
}
.header__inner {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    position: relative;
    width: 20%;
}
.logo a {
    color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 0 0 5%;
    font-weight: 500;
    font-size: 1.3rem;
    transition: color 0.2s linear;
}
.logo img {
    max-width: 4rem;
    padding: 5px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}
.menu__items {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.menu__link {
    color: #000;
    font-weight: 500;
    font-size: 1.2rem;
    transition: color 0.2s linear;

}
.menu__link:hover, .logo a:hover {
    color: #f77e3e;
}
.menu__icon {
    color: #000;
    font-size: 1.5rem;
    padding-right: 0.5rem;
    transition: color 0.2s linear;
} */

/* Home */
 .home .box img{
    border-radius: .5rem;
    height: 60vh;
    width: 100%;
    object-fit: cover;
 }

 .home .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
 }
 
 .home .box .flex h3{
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
 }
 .swiper-button-prev{
    left: 0%;
 }
 
 .swiper-button-next{
    right: 0;
 }
 
 .swiper-button-next,
 .swiper-button-prev{
    padding: 3rem 2rem;
    background-color: var(--white);
    top: 40%;
    opacity: .7;
 }
 
 .swiper-button-next::after,
 .swiper-button-prev::after{
    color: var(--main-color);
    font-size: 2rem;
 }
 
 .swiper-button-next:hover,
 .swiper-button-prev:hover{
    opacity: 1;
 }
 
 /* about */
 .about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   /* width: 40rem; */
   height: 40rem;
   border-radius: .5rem;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--sub-color);
}

.about .row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

/* services */
.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   padding: 2rem;
   text-align: center;
}

.services .box-container .box img{
   height: 7rem;
   margin-bottom: 1rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--sub-color);
}
  
/* media queries  */
@media (max-width:768px){

   .home .box img{
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}
